#好像是接收数据的model包
mybatis.type-aliases-package=com.example.ddd.mybatis.model
#好像是处理数据类型转换的包
#mybatis.type-handlers-package=com.example.ddd.mybatis.handler
#好像人家都这么写 不知道干啥的
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#洗文路径
wash.article.filelink1=/Users/dddd/wash01.txt
#wash.article.filelink1=/java/ddd/wash01.txt

#################redis基础配置#################
spring.redis.database=0
spring.redis.host=39.106.190.220
spring.redis.password=alidadiao
#spring.redis.host=172.18.32.110
#spring.redis.password=!Kuaiyou0408@#
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

#连接配置
#指定数据源 默认是org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://59.110.242.8:3306/we_base?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://172.18.32.108:3306/we_base?useSSL=false&characterEncoding=utf8
#spring.datasource.username=we
spring.datasource.password=123$%^qwE

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=20000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.use-global-data-source-stat=true
#spring.datasource.druid.filters= #配置多个英文逗号分隔
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.useGlobalDataSourceStat=true

mapper.mappers=com.example.ddd.mybatis.MyMapper
mapper.not-empty=true
mapper.identity=MYSQL
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=
#spring.datasource.druid.validation-query-timeout=
#spring.datasource.druid.min-evictable-idle-time-millis=
#spring.datasource.druid.max-evictable-idle-time-millis=
# 配置StatFilter
#spring.datasource.druid.filter.stat.db-type=h2
#spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.datasource.druid.filter.stat.slow-sql-millis=2000

# 配置WallFilter
#spring.datasource.druid.filter.wall.enabled=true
#spring.datasource.druid.filter.wall.db-type=h2
#spring.datasource.druid.filter.wall.config.delete-allow=false
#spring.datasource.druid.filter.wall.config.drop-table-allow=false

# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#spring.datasource.druid.web-stat-filter.enabled= #是否启用StatFilter默认值true
#访问路径
#spring.datasource.druid.web-stat-filter.url-pattern=/*
##排除的url
#spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
##session统计
#spring.datasource.druid.web-stat-filter.session-stat-enable=false
##默认1000个
#spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
##配置当前session用户
#spring.datasource.druid.web-stat-filter.principal-session-name=ddd.user
##配置当前cookie用户
#spring.datasource.druid.web-stat-filter.principal-cookie-name=ddd.user
##监控url调用sql列表
#spring.datasource.druid.web-stat-filter.profile-enable=true
#
## StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#spring.datasource.druid.stat-view-servlet.enabled= #是否启用StatViewServlet默认值true
#spring.datasource.druid.stat-view-servlet.url-pattern=
#spring.datasource.druid.stat-view-servlet.reset-enable=
#spring.datasource.druid.stat-view-servlet.login-username=
#spring.datasource.druid.stat-view-servlet.login-password=
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=




